
2025-02-24 08:41:56,XXXX-XXXX-XXXX-1111,55/55,Smartphone,4,699.99,Book,5,15.99,2879.91
2025-02-24 13:58:00,XXXX-XXXX-XXXX-6666,90/90,Book,9,15.99,Smartphone,6,699.99,4343.85
2025-03-02 20:07:58,XXXX-XXXX-XXXX-1111,80/80,Smartphone,2,699.99,Smartphone,2,699.99,2799.96
2025-03-02 20:10:37,XXXX-XXXX-XXXX-8888,80/80,Smartphone,3,699.99,Jeans,3,39.99,Book,2,15.99,2251.92
2025-03-02 20:16:14,XXXX-XXXX-XXXX-3333,40/04,Smartphone,1,699.99,Smartphone,1,699.99,Smartphone,1,699.99,2099.97
2025-03-02 22:10:20,XXXX-XXXX-XXXX-9999,08/08,Smartphone,5,699.99,Laptop,13,999.99,16499.8
2025-03-02 22:15:47,XXXX-XXXX-XXXX-9999,08/08,Laptop,2,999.99,1999.98
2025-03-02 22:40:04,XXXX-XXXX-XXXX-9999,08/08,Jeans,4,39.99,Headphones,4,199.99,959.92
2025-03-02 22:46:09,XXXX-XXXX-XXXX-8888,90/09,Book,7,15.99,Headphones,3,199.99,711.9
2025-03-02 22:54:35,XXXX-XXXX-XXXX-9999,09/09,Headphones,3,199.99,Jeans,3,39.99,Smartphone,2,699.99,2119.92
