
2025-02-24 08:41:56,XXXX-XXXX-XXXX-1111,55/55,Smartphone,4,699.99,Book,5,15.99,2879.91
2025-02-24 13:58:00,XXXX-XXXX-XXXX-6666,90/90,Book,9,15.99,Smartphone,6,699.99,4343.85
2025-03-02 20:07:58,XXXX-XXXX-XXXX-1111,80/80,Smartphone,2,699.99,Smartphone,2,699.99,2799.96
2025-03-02 20:10:37,XXXX-XXXX-XXXX-8888,80/80,Smartphone,3,699.99,Jeans,3,39.99,Book,2,15.99,2251.92
2025-03-02 20:16:14,XXXX-XXXX-XXXX-3333,40/04,Smartphone,1,699.99,Smartphone,1,699.99,Smartphone,1,699.99,2099.97
2025-03-02 22:10:20,XXXX-XXXX-XXXX-9999,08/08,Smartphone,5,699.99,Laptop,13,999.99,16499.8
2025-03-02 22:15:47,XXXX-XXXX-XXXX-9999,08/08,Laptop,2,999.99,1999.98
2025-03-02 22:40:04,XXXX-XXXX-XXXX-9999,08/08,Jeans,4,39.99,Headphones,4,199.99,959.92
2025-03-02 22:46:09,XXXX-XXXX-XXXX-8888,90/09,Book,7,15.99,Headphones,3,199.99,711.9
2025-03-02 22:54:35,XXXX-XXXX-XXXX-9999,09/09,Headphones,3,199.99,Jeans,3,39.99,Smartphone,2,699.99,2119.92
2025-03-02 23:11:23,XXXX-XXXX-XXXX-8888,80/80,Fantasy Adventure,71,859.06,Power Bank,55,478.27,Leather Belt,7,1106.68,Self-Help Guide,7,922.12,101500
2025-03-03 09:43:10,XXXX-XXXX-XXXX-8888,09/09,External Hard Drive,9,518.91,4670.19
2025-03-03 12:26:14,XXXX-XXXX-XXXX-8888,90/09,Travel Guide,1,323.51,External Hard Drive,340,518.91,Monitor,637,413.05,Finance and Investing,6,1417.45,448370
2025-03-04 09:57:39,XXXX-XXXX-XXXX-9999,90/09,Mystery Thriller,9,635.62,5720.58
2025-03-04 09:59:03,XXXX-XXXX-XXXX-9999,08/08,E-Reader,18,811.11,14600
2025-03-04 10:06:39,XXXX-XXXX-XXXX-9999,09/09,Science Fiction Novel,18,95.62,Graphic Novel,66,536.08,37102.4
2025-03-04 10:10:03,XXXX-XXXX-XXXX-9999,09/09,Educational Textbook,5,1062.16,5310.8
2025-03-04 12:58:41,XXXX-XXXX-XXXX-9999,09/09,Jeans,900,1116.84,Gaming Mouse,9,909.6,1.01334e+06
2025-03-04 13:04:13,XXXX-XXXX-XXXX-9999,09/09,Hoodie,9,699.07,Backpack,8,613.82,11202.2
2025-03-04 13:06:41,XXXX-XXXX-XXXX-9999,09/09,Jeans,7,1015.04,Backpack,8,266.67,9238.64
2025-03-04 13:08:10,XXXX-XXXX-XXXX-9999,09/09,VR Headset,6,56.52,339.12
2025-03-08 10:55:55,XXXX-XXXX-XXXX-9999,09/09,E-Reader,5,1275.57,6377.85
2025-03-08 10:58:09,XXXX-XXXX-XXXX-9999,90/09,E-Reader,3,1275.57,3826.71
2025-03-08 10:59:09,XXXX-XXXX-XXXX-9999,09/09,Running Shoes,3,372.08,1116.24
2025-03-08 12:13:48,XXXX-XXXX-XXXX-9999,09/09,External Hard Drive,2,518.91,Running Shoes,4,372.08,2526.14
2025-03-08 12:50:36,XXXX-XXXX-XXXX-9999,09/09,External Hard Drive,2,518.91,0
2025-03-08 13:25:45,XXXX-XXXX-XXXX-9999,09/09,Running Shoes,4,372.08,1041.82
2025-03-08 13:29:27,XXXX-XXXX-XXXX-9999,08.08,VR Headset,3,56.52,118.692
2025-03-09 09:44:49,XXXX-XXXX-XXXX-9999,99999,Business Strategy,90,881.79,71425
2025-03-09 09:46:47,XXXX-XXXX-XXXX-9999,99999,Power Bank,66,478.27,28409.2
2025-03-09 09:48:31,XXXX-XXXX-XXXX-9999,99999,External Hard Drive,2,518.91,778.365
2025-03-09 09:49:15,XXXX-XXXX-XXXX-9999,90/90,External Hard Drive,2,518.91,1037.82
2025-03-09 10:54:44,XXXX-XXXX-XXXX-9999,90/09,External Hard Drive,2,518.91,Power Bank,5,478.27,E-Reader,4,1275.57,8531.45
2025-03-09 10:59:06,XXXX-XXXX-XXXX-9999,99999,External Hard Drive,9,518.91,4670.19
2025-03-09 11:03:29,XXXX-XXXX-XXXX-9999,09/09,Leggings,4,926.84,Hoodie,1,699.07,3304.82
