2023-03-01 09:00:00,XXXX-XXXX-XXXX-7784,0129,taylor@bigholm.com,1,20,8,78,7,16,5,0
2023-03-06 09:00:00,XXXX-XXXX-XXXX-9309,1029,charlie@storemail.com,8,37,3,87,2,1
2023-03-11 09:00:00,XXXX-XXXX-XXXX-7282,0326,alex@bigholm.com,3,70,9,94,4,0
2023-03-16 09:00:00,XXXX-XXXX-XXXX-5054,0327,jamie@quickbuy.com,7,5,8,63,7,1
2023-03-21 09:00:00,XXXX-XXXX-XXXX-2262,0225,jamie@shopper.net,4,67,1,36,3,13,10,0
2023-03-26 09:00:00,XXXX-XXXX-XXXX-3318,0129,alex@quickbuy.com,10,97,1,0
2023-03-31 09:00:00,XXXX-XXXX-XXXX-9177,0430,drew@shopper.net,1,30,10,78,5,0
2023-04-05 09:00:00,XXXX-XXXX-XXXX-3588,0726,charlie@shopper.net,9,5,2,1,10,0
2023-04-10 09:00:00,XXXX-XXXX-XXXX-2063,0429,jordan@bigholm.com,4,87,3,43,10,1
2023-04-15 09:00:00,XXXX-XXXX-XXXX-8448,0729,drew@marketplace.org,1,10,3,50,3,1,3,1
2023-04-20 09:00:00,XXXX-XXXX-XXXX-2665,1229,taylor@shopper.net,5,19,6,0
2023-04-25 09:00:00,XXXX-XXXX-XXXX-8577,0427,robin@bigholm.com,2,21,10,1
2023-04-30 09:00:00,XXXX-XXXX-XXXX-7081,1025,casey@bigholm.com,2,87,3,1
2023-05-05 09:00:00,XXXX-XXXX-XXXX-1261,1125,drew@marketplace.org,3,70,8,38,8,59,6,1
2023-05-10 09:00:00,XXXX-XXXX-XXXX-7452,0326,jamie@bigholm.com,3,3,5,1
2023-05-15 09:00:00,XXXX-XXXX-XXXX-7625,1030,taylor@marketplace.org,5,13,8,66,7,11,5,1
2023-05-20 09:00:00,XXXX-XXXX-XXXX-5114,0528,casey@bigholm.com,7,3,4,70,4,1
2023-05-25 09:00:00,XXXX-XXXX-XXXX-9635,0929,charlie@quickbuy.com,6,39,3,22,6,38,5,0
2023-05-30 09:00:00,XXXX-XXXX-XXXX-2055,1130,sam@marketplace.org,1,5,5,20,4,20,2,0
2023-06-04 09:00:00,XXXX-XXXX-XXXX-3168,1227,alex@shopper.net,9,76,6,61,10,0
2023-06-09 09:00:00,XXXX-XXXX-XXXX-9653,0425,drew@marketplace.org,5,17,9,96,2,0
2023-06-14 09:00:00,XXXX-XXXX-XXXX-8999,1128,robin@storemail.com,9,45,2,0
2023-06-19 09:00:00,XXXX-XXXX-XXXX-9257,1226,robin@marketplace.org,6,61,5,59,8,64,9,0
2023-06-24 09:00:00,XXXX-XXXX-XXXX-9489,0830,robin@storemail.com,5,5,7,0
2023-06-29 09:00:00,XXXX-XXXX-XXXX-6714,0630,casey@shopper.net,2,13,10,98,6,64,9,1
2023-07-04 09:00:00,XXXX-XXXX-XXXX-7973,0826,charlie@bigholm.com,6,30,6,96,7,39,8,1
2023-07-09 09:00:00,XXXX-XXXX-XXXX-9832,0525,sam@marketplace.org,5,10,9,61,2,7,3,1
2023-07-14 09:00:00,XXXX-XXXX-XXXX-8381,0128,sam@storemail.com,8,20,6,32,1,27,9,0
2023-07-19 09:00:00,XXXX-XXXX-XXXX-1239,0427,casey@bigholm.com,5,71,2,33,3,76,8,0
2023-07-24 09:00:00,XXXX-XXXX-XXXX-7101,1228,morgan@storemail.com,1,49,6,75,10,18,1,0
2023-07-29 09:00:00,XXXX-XXXX-XXXX-2991,0329,robin@shopper.net,1,15,9,64,10,81,10,0
2023-08-03 09:00:00,XXXX-XXXX-XXXX-9032,1225,jamie@storemail.com,1,86,8,0
2023-08-08 09:00:00,XXXX-XXXX-XXXX-6134,0927,casey@marketplace.org,7,46,6,64,6,0
2023-08-13 09:00:00,XXXX-XXXX-XXXX-5548,0830,jordan@storemail.com,0,42,5,0
2023-08-18 09:00:00,XXXX-XXXX-XXXX-5479,0927,jamie@shopper.net,9,56,3,51,2,0
2023-08-23 09:00:00,XXXX-XXXX-XXXX-9041,0425,drew@storemail.com,0,12,10,63,8,1
2023-08-28 09:00:00,XXXX-XXXX-XXXX-4110,0830,drew@storemail.com,3,25,3,26,9,80,8,1
2023-09-02 09:00:00,XXXX-XXXX-XXXX-8650,0227,drew@marketplace.org,3,22,5,67,5,78,10,1
2023-09-07 09:00:00,XXXX-XXXX-XXXX-9664,0326,charlie@marketplace.org,7,25,1,42,7,58,6,1
2023-09-12 09:00:00,XXXX-XXXX-XXXX-1082,0627,drew@bigholm.com,4,62,1,5,5,0
2023-09-17 09:00:00,XXXX-XXXX-XXXX-7892,1026,drew@storemail.com,1,53,8,91,7,1
2023-09-22 09:00:00,XXXX-XXXX-XXXX-1982,0228,sam@marketplace.org,1,64,9,0
2023-09-27 09:00:00,XXXX-XXXX-XXXX-3504,0128,casey@marketplace.org,0,2,4,95,5,47,9,1
2023-10-02 09:00:00,XXXX-XXXX-XXXX-3209,0129,casey@storemail.com,1,32,7,1
2023-10-07 09:00:00,XXXX-XXXX-XXXX-7303,1128,charlie@bigholm.com,5,64,4,0
2023-10-12 09:00:00,XXXX-XXXX-XXXX-7803,0127,morgan@bigholm.com,9,18,10,1
2023-10-17 09:00:00,XXXX-XXXX-XXXX-8392,0727,robin@shopper.net,9,12,6,65,5,1
2023-10-22 09:00:00,XXXX-XXXX-XXXX-6212,0325,robin@shopper.net,10,29,4,6,4,76,9,0
2023-10-27 09:00:00,XXXX-XXXX-XXXX-4457,0628,charlie@shopper.net,10,59,10,0
2023-11-01 09:00:00,XXXX-XXXX-XXXX-2676,0329,sam@marketplace.org,10,53,4,1